<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://pyscript.net/releases/2026.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2026.7.3/core.js"></script>
    <script>
        window.MathJax = {
            svg: {blacker: 5}
        };
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-svg.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <canvas id="canvas" width="800" height="500"></canvas>
    <div id="energy-label"></div>
    <div id="equation-label" style="display: none;"></div>
    <div id="symbols" style="display: none;"></div>
    <script src="mechsim.js"></script>
    <script>
        function drawSystem(params) {
            const theta1 = params[0];
            const theta2 = params[1];
            resetCanvas();

            drawAxis(50);
            drawAngle(-theta1, 35);
            moveLabel("t1", 20, -10);
            ctx.rotate(-theta1);
            drawBar(100);
            drawHinge();
            moveLabel("l1", 15, 50);
            ctx.translate(0, 100);
            ctx.rotate(theta1);

            drawMass();
            moveLabel("m1", -25, 0);

            drawAxis(50);
            drawAngle(-theta2, 35);
            moveLabel("t2", 25, -10);
            ctx.rotate(-theta2);
            drawBar(100);
            drawHinge();
            moveLabel("l2", -15, 50);
            ctx.translate(0, 100);
            ctx.rotate(theta2);

            drawMass();
            moveLabel("m2", 25, 0);
        }

        symbols.names = ["t1", "l1", "m1", "t2", "l2", "m2"];
        symbols.latex = ["\\theta_1", "l_1", "m_1", "\\theta_2", "l_2", "m_2"];
    </script>
    <script type="mpy" src="pend.py" config="mechsim-conf.json"></script>
</body>
</html>
